# simple-java-maven-app

./: pom.xml  settings.xml
